# wangyiyunxin

./: pom.xml
src/main/java/com/wangyi/sdk/: package-info.java
src/main/java/com/wangyi/sdk/api/API/: AuthApi.java  ChatRoomApi.java  MsgApi.java  RelationshipApi.java  UinfoApi.java  UserSettingApi.java
src/main/java/com/wangyi/sdk/api/bean/: AttachMsg.java  BatchMsg.java  Block.java  BroadcastMsg.java  ChatroomAddRobot.java  ChatroomCreate.java  ChatroomGet.java  ChatroomGetBatch.java  ChatroomMemberRole.java  ChatroomMembersByPage.java  ChatroomMuteRoom.java  ChatroomQueryMembers.java  ChatroomQueueBatchUpdateElements.java  ChatroomQueueInit.java  ChatroomQueueOffer.java  ChatroomQueuePoll.java  ChatroomRemoveRobot.java  ChatroomRequestAddr.java  ChatroomSendMsg.java  ChatroomTemporaryMute.java  ChatroomToggleCloseStat.java  ChatroomTopn.java  ChatroomUpdate.java  ChatroomUpdateInOutNotification.java  ChatroomUpdateMyRoomRole.java  Donnop.java  FriendAdd.java  FriendDel.java  FriendGet.java  FriendUpdate.java  Mute.java  Recall.java  SendMsg.java  SpecialRelation.java  Uinfo.java  UpdateToken.java  Upload.java  YunXinConfig.java  YunXinUser.java
src/main/java/com/wangyi/sdk/support/: ApplicationType.java  EncodeUtil.java  HttpClientUtil.java  NIMPost.java  Reflect.java  UUIDUtil.java  UrlConst.java
src/test/java/com/wangyi/sdk/api/: AuthApiTest.java  ChatRoomApiTest.java  MsgApiTest.java  RelationshipApiTest.java  UinfoApiTest.java  UserSettingApiTest.java
